Механики:
  Перемещение:
    ✔ Walk @done (24-07-15 11:55)
    ✔ Jump @done (24-07-15 14:21)
    ✔ Dash @done (24-07-15 14:39)
    ✔ Fly @done (24-07-15 14:45)
  ✔ Анимации @done (24-07-17 23:12)
  ✔ Контроллер анимаций @done (24-07-16 14:39)
  Управление:
    Player:
      ✔ Input system @done (24-07-16 12:13)
    ☐ Computer
      ☐ Security
      ☐ Hide
      ☐ Sneak
  Боевка:
    ☐ Здоровье
    Атака:
      ☐ Ближний бой
      ☐ Дальний бой
    ☐ Энергетические модули
  Особенности:
    ☐ Невидимость
    ☐ Перемещение по поверхностям
Локация:
 ☐ Внедрить cinemachine
  ☐ Составить уровень
  ☐ Секретки
  ☐ Подобрать фон, параллакс, тайлсеты
  ☐ Оптимизация
 ☐ Поэкспериментировать с системой ввода
Дизайн:
  Игровое меню:
    ☐ Вызов
    ☐ Продолжение игры
    ☐ В главное меню
  Главное меню:
    ☐ Новая игра
    ☐ Настройки
    ☐ Выход
